[DEFAULT]
## Service bots gather in lobby-room. This room is used for communicating 
## the runtime configuration to different bots.
service_room = lobby

## These are the default username and password which bots use for 
## connecting to the XMPP server.
xmpp_jid = xmppuser@xmpp.example.com
xmpp_password = xmpppassword

[dshield]
## Right now, DShield bot will deliver results to a separate room
room = dshield

[mailer]
## The SMTP server which mailer should use for sending mails. 
## Put your SMTP server here, for example smtp.yourdomain.com
smtp_host = smtp.example.com

## You can use e.g. the traditional 25 or the submission port 587.
smtp_port = 25

## From whom it looks like the mails came from. If you wish to receive 
## replies to abuse helper mails, use an address the replies will go to. 
mail_sender = sender@example.com

## If you use authenticated submission port, put here your username 
## (without the domain) 
submission_username = user

## Uncomment to define the password in config. Otherwise mailer will ask 
## for it.
# submission_password = pass

[gwiki]
## GraphingWiki configuration (optional, testing)
# wiki_username = wikiuser
# wiki_password = wikipassword
# wiki_url = http://localhost/wiki/
# wiki_category = CategoryAbuseContact